# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug 13 22:07:03 2016"
@r0 on
@link r0 to g0
@r0 type left
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0.364632352941, 10.8339985994, 1.29183823529, 29.9677521008
@r1 on
@link r1 to g0
@r1 type left
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line -0.280588235294, 4.27692577031, 2.26205882353, 18.680987395
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.9, -0.7, 3, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert on
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 14:34"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.250000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:3"
@    s1 legend  ""
@target G0.S0
@type xy
1.13252 13.020107
0.77592 13.508439
0.781742 13.959662
0.695875 14.578413
0.77318 17.01986
0.692273 16.97359
0.797934 15.335222
0.807746 18.3919
0.801509 16.86559
1.249219 17.57356
0.707573 14.446664
0.8200845 13.552155
0.921165 16.077322
0.930958 16.491661
0.714287 15.093066
0.846237 16.828253
0.800798 16.46357
0.681315 16.517975
1.051221 13.903844
0.671787 14.270939
1.146266 12.102776
0.817916 15.602509
1.280771 17.494894
1.024059 17.961197
0.835512 16.519007
0.696314 17.378836
0.751329 15.361221
0.896218 16.330912
0.98879 17.94127
1.08401 15.778518
0.888675 15.632655
0.752542 15.186017
1.183178 17.409475
0.986942 16.029259
0.723284 14.546786
0.699924 14.736904
0.715276 15.115983
1.275218 17.50878
0.796194 14.850322
0.811043 18.359241
0.725595 16.336899
0.684806 14.970345
0.818631 17.321695
0.854101 15.798657
0.705976 14.247573
1.2054315 12.118875
0.742294 14.22656
0.97906 16.34615
0.674644 15.446059
0.559121 11.972785
0.773865 16.114237
0.782727 16.32003
0.72592 14.259581
0.739458 15.01967
0.656589 14.894741
1.936566 18.201063
1.261645 18.072702
0.736446 14.587341
1.00332 18.055016
1.302675 18.512108
0.697666 15.858528
0.718982 14.574622
1.644085 18.089167
0.728444 15.569196
0.758864 14.826752
0.969267 16.197573
0.805185 13.43676
0.756416 14.064019
0.988175 16.924015
0.781063 16.679342
0.734147 14.175127
1.138372 17.078228
1.193802 17.982042
0.7469855 15.250998
1.401702 18.009438
0.726011 17.817417
0.724584 14.261312
1.189654 12.670867
1.539622 17.769882
0.982493 14.791273
1.055863 17.396793
0.960019 16.13318
0.838656 15.25048
1.537238 10.595993
0.940841 17.577475
0.80518 13.980726
0.810973 13.395496
0.744321 13.876844
0.883723 15.414817
0.7534115 13.491919
0.934522 15.812152
0.810782 18.2059
1.881243 17.793806
1.218355 12.504011
0.674492 16.12746
0.693865 16.291855
0.793846 16.533207
0.961968 15.758363
0.702464 14.773281
1.100071 16.27931
0.793564 14.487714
0.746706 13.614655
1.407457 16.753283
0.754679 16.988506
1.773984 13.010505
0.870878 15.455647
0.972442 16.819115
0.480231 13.200989
0.868578 15.327463
0.742838 16.234266
0.888887 13.531523
1.064199 18.109797
0.953234 15.068396
0.727753 15.232946
0.847376 16.37751
0.765004 16.505226
0.737289 15.376667
0.879507 15.344663
0.539471 11.871963
0.678555 14.452346
1.171351 17.56833
1.115928 17.193293
0.735404 14.078088
0.7669265 14.059938
0.821867 16.62813
0.687503 14.292428
0.935068 17.427267
1.094763 17.032713
0.6846205 15.524466
1.231657 17.455011
0.682336 14.305707
0.784848 16.68488
1.02199 16.978683
2.112352 17.606934
0.938609 17.193666
1.452745 18.032383
1.038984 16.139927
0.754812 13.836738
0.964651 17.854467
0.925686 16.241615
0.803289 15.235899
0.770617 13.837224
0.792644 15.884181
0.715378 15.866628
0.684315 14.785824
0.756964 14.816869
1.119777 13.284705
0.815353 14.942722
0.681861 14.324281
0.976875 17.875162
0.739761 14.142633
0.958162 15.818163
0.778065 14.078269
0.734005 14.211422
0.706961 15.223498
1.248421 11.107192
0.876833 16.87816
0.725458 14.067416
0.7707065 14.105556
1.404318 18.622246
0.839415 17.921177
0.909169 16.537025
0.774105 16.205751
0.802234 15.699395
1.044183 14.16782
0.89266 15.57238
0.764757 14.757218
0.797472 16.878843
0.912254 15.012221
1.668577 17.750237
0.831999 17.140644
0.7485 15.91856
1.250935 15.935545
0.714054 15.918041
1.056813 17.762594
1.623968 17.95151
0.978507 15.980313
0.793727 14.679004
1.083869 11.296507
0.790136 16.081982
0.899437 17.699026
0.791819 16.40999
0.936957 16.760103
1.084749 14.075682
1.145143 16.381968
1.771115 17.669893
1.139767 18.947453
0.7906775 13.561275
0.947741 17.963396
0.826387 15.574753
0.735151 13.945909
0.753479 15.634511
0.741169 15.479652
0.72581 14.173096
1.161409 13.085216
0.81972 16.116102
0.7260815 14.135136
0.690271 15.598788
0.719609 14.295841
1.003212 17.257893
0.932329 18.431541
0.718566 13.497061
0.756885 14.65347
1.475073 18.494955
0.693709 14.290469
0.73136 14.697036
0.709216 14.414534
0.790325 17.530203
1.046138 13.976217
0.817332 16.164682
1.35162 11.056909
1.300946 18.665403
0.680122 17.27137
0.725419 14.91446
0.800538 17.821972
0.852906 18.16817
0.638751 15.840493
0.7122 14.345537
0.894833 15.399847
1.116995 17.162271
0.844109 15.615165
1.21831 17.43394
1.020599 17.34281
0.817461 17.153652
1.033576 17.285944
0.754042 13.839125
0.72964 15.93679
&
@target G0.S1
@type xy
0.65 4.85
1.63 12.93
0.62 4.56
0.74 5.78
1.46 10.27
1.49 9.63
1.06 7.1
1.5 10.31
1.44 8.67
1.45 8.72
0.64 4.77
0.78 5.54
1.55 10.86
0.52 4.13
0.75 5.37
1.98 15.39
1.49 12.82
0.8 5.77
1.52 11.29
1.47 9.15
1.54 11.42
0.49 4.53
1.5 9.03
0.34 1.47
1.03 2.9
1.47 9.03
1.22 7.79
0.49 3.85
0.62 4.86
0.44 3.47
1.6 11.54
1.5 10.05
1.72 13.41
1.57 13.05
1.66 12.26
1.46 10.57
1.5 11.35
1.6 12.3
1.62 12.55
0.64 5.98
1.36 8.26
1.57 10.83
1.42 8.82
1.58 11.16
0.59 4.62
1.56 10.39
1.79 13.37
1.5 8.68
0.68 5
1.33 8.25
0.58 4.94
1.55 9.75
1.98 15.56
1.48 8.88
1.46 11.1
1.48 10.35
0.9 6.26
0.66 5
1.49 10.32
1.07 6.92
1.48 10.58
1.59 13.2
0.95 6.5
1.67 13.16
0.62 3.76
0.17 3.2
1.49 9.2
1.48 11.56
1.64 11.7
1.54 10.39
1.35 7.29
0.04 4.15
1.65 12.04
0.54 3.88
0.46 4
0.57 4.59
1.89 14.35
0.44 3.52
1.54 10.53
0.64 4.38
0.78 5.96
0.72 5.52
1.42 8.7
1.53 10.56
0.85 5.74
1.49 9.57
0.71 4.17
0.94 6.2
0.56 4.67
1.55 12.2
1.4 8.87
1.54 11.31
1.5 8.9
1.12 7.42
1.59 13.1
1.34 9.1
1.01 0.72
0.75 5.6
1.49 11.49
0.67 5.03
1.44 8.84
0.34 3.6
1 6.55
0.65 4.99
0.61 4.64
1.48 10.08
1.17 7.96
1.27 8.61
0.64 4.2
1.64 12
0.54 5.9
0.88 6.41
0.57 4.58
1.39 8.64
1.52 10.5
0.51 3.77
1.43 9.16
0.78 6.14
1.46 10.47
0.5 4.12
0.89 6.11
1.39 9.31
1.21 7.65
1.08 7.02
1.29 8.16
0.53 4.22
1.49 10.04
0.93 6.36
0.55 8.3
0.64 9
0.65 4.91
1.51 11.31
1.18 7.49
1.03 6.94
0.96 9.2
1.64 12.5
0.86 8.69
1.3 8.39
1.57 11.05
1.07 5.9
1.11 7.11
0.76 8.6
1.57 10.66
1.73 12.21
1.46 10.35
0.6 6.5
1.84 14.2
1.5 9.82
1.25 7.81
1.23 10
1 6.37
1.35 8.49
1.68 13.88
1.19 7.52
1.87 14.46
0.6 5.84
1.89 14.3
1.3 8.12
1.47 10.44
0.94 7.21
1.38 8.88
0.69 5.81
1.59 11.59
1.12 6.77
1.7 12.82
1.27 8.01
1.16 1.49
0.79 5.71
1.53 10.96
1.57 0.49
1.54 10.21
1.62 11.94
1.7 12.96
1.84 14.19
0.78 5.64
1.58 13.12
1.66 12.02
0.45 3.91
0.78 6.62
0.56 6.6
1.48 9.87
0.76 7.43
0.58 4.53
0.98 6.42
1.84 13.47
1.36 8.2
0.47 3.5
1.79 14.09
1.53 10.42
1 6.84
1.47 10.03
1.44 8.94
0.82 5.96
1.41 8.66
1.29 8.4
1.31 8.29
1.14 7.54
0.82 5.89
1.4 8.99
1.44 9.67
1.76 13.17
0.9 6.07
1.38 8.6
0.89 6.08
1.45 8.65
1.68 12.3
0.96 6.43
1.5 9.75
0.76 6.21
1.3 12.01
0.68 5.15
0.83 5.96
0.52 7.6
1.3 9.03
0.92 6.6
0.54 2.88
0.86 5.92
1.39 10.97
1.2 7.83
1.85 15.47
1.16 8.94
0.68 5.14
0.86 6.66
0.8 6.76
0.62 4.27
0.61 4.7
0.69 7.92
0.84 5.73
1.22 7.79
1.46 8.98
0.53 4.14
1.54 11.21
0.72 5.77
1.67 13.04
1.05 6.91
0.81 5.57
1.58 11.77
1.58 10.9
0.81 5.79
0.55 4.24
0.65 4.98
0.33 2.68
0.62 4.78
1.38 8.7
1.5 11.47
0.48 2.06
1.01 6.6
1.41 8.51
0.13 1.49
0.85 2.39
0.82 4
1.38 8.8
1.16 7.38
0.48 4.11
1.56 11.68
0.78 5.68
1.52 10.82
0.28 0.85
1.9 14.01
1.8 14.03
1.54 11.03
1.22 7.69
2.02 15.86
1.46 10.6
0.69 5.15
1.51 10.55
1.4 9.28
1.5 11.16
1.49 8.99
1.15 0.34
0.61 4.43
1.24 8.05
1.54 11.7
1.53 9.97
1.48 12
1.54 10.8
0.82 5.88
1.44 9.75
0.43 3.44
0.56 3.33
0.68 5.4
1.47 9.1
-0.02 4.3
1.36 8.24
0.9 6.32
1.5 10.5
1.62 12.82
1.5 11.2
1.02 6.64
1.98 16.15
0.61 4.83
0.92 6.33
1.53 11.8
1.41 10.75
1.47 11.24
0.73 5.87
1.5 10.7
1.68 12.38
1.7 12.59
1.69 12.8
1.04 6.8
1.49 9.1
0.93 6.34
1.08 6.99
0.6 4.8
0.03 2.5
0.81 5.73
1.39 8.28
2.06 15.73
1.36 7.74
0.58 3.39
1.57 10.75
1.18 7.31
1.61 11.3
1.52 12.1
1.27 3.3
1.03 10.3
0.54 4.24
1.15 6.9
1.7 13.01
1.63 11.7
1.39 8.55
1.58 12.12
1.04 6.96
0.67 4.96
1.51 9.85
0.98 6.38
1.6 12.22
1.08 6.92
0.95 6.51
1.67 13.2
0.65 4.49
0.6 4.8
0.6 7.1
0.44 4.68
1.39 9.08
1.52 10.85
0.52 4.05
1.2 7.69
0.56 4.63
0.59 3.07
1.07 6.94
0.09 1.92
1.36 8.28
0.49 3.63
1.48 9.56
0.56 4.58
1.56 11.06
1.46 10.7
0.31 2.7
1.4 9.21
0.48 3.78
0.84 6.48
1.28 7.91
2.02 15.98
0.83 5.92
0.96 6.22
1.2 7.35
1.51 8.96
0.55 7.13
1.34 8.67
1.58 11.4
1.07 7.12
1.49 9.69
0.87 6.43
0.84 5.99
1.56 10.92
0.45 3.71
0.93 6.4
1.52 11.27
0.93 6.22
1.4 8.38
1.58 12.44
1.39 8.74
1.42 9.91
0.81 5.86
1.56 11.38
0.87 6.25
0.95 6.05
1.73 10.9
1.52 11.7
0.72 4.74
0.79 3.86
1.69 11.55
0.63 4.89
0.16 3.03
1.53 10.8
0.67 6.55
1.59 11.9
1.38 8.39
1.19 7.72
1.38 8.11
0.65 4.98
1.5 12.7
1.43 8.99
1.79 14.23
0.6 3.88
1.41 8.55
1.64 11.4
1.49 9.57
1.72 14.48
1.5 10.13
1.22 7.71
1.32 8.53
1.44 10.88
1.51 10.3
0.51 3.26
0.57 3.69
1.56 10.4
1.82 14.16
1.26 8.35
2.15 15.9
1.49 10.1
0.86 6.03
1.55 9.64
1.54 10.16
1.24 7.97
0.58 5.82
1.56 10.54
1.51 11.3
1.45 9.91
1.48 9.32
1.47 9.45
0.66 4.99
0.64 5.4
0.68 4.92
0.6 4.95
0.68 5.16
0.71 5.28
0.99 6.66
1.5 10.37
1.43 9.3
1.76 13.65
1.89 14.41
1.56 10.88
0.71 4.89
1.51 9.53
1.5 10.78
1.13 6.69
1.39 8.54
1.16 6.97
0.71 5.41
1.39 8.46
1.33 7.67
1.12 6.9
1.42 8.68
0.74 6.6
1.42 9.03
1.39 9.77
0.39 3.49
1.42 9.53
1.55 10.82
0.88 6.16
1.57 11.06
1.94 14.41
1.31 8.25
1.9 14.9
0.57 3.15
1.66 12.07
1.06 7.19
1.49 10.99
0.54 5.04
0.96 6.34
1.37 7.85
1.54 11.18
1.1 7.19
1.13 7.26
0.92 3.6
1.45 8.92
1.48 9.77
0.86 5.98
0.66 8.9
0.7 9.2
1.71 7.4
0.86 9.43
1.18 7.56
0.88 5.92
1.54 10.13
0.62 4.7
1.28 7.9
1.54 9.87
1.47 8.8
1 6.66
1.13 2.1
0.78 6.6
0.9 7.2
0.29 6.8
1.53 10.76
1.87 14.02
0.42 2.96
0.54 7.5
1.5 9.45
1.42 9.66
0.66 4.92
1.16 7.39
1.7 12.89
0.84 5.9
0.83 6.15
1.45 10.71
1.53 10.35
1.36 8.24
1.43 9.51
1.15 6.72
1.21 7.56
1.11 7.2
1.47 10.77
1.49 10.83
1.48 9.64
0.87 7.2
0.5 4.08
0.77 6.39
1.44 8.94
0.32 3.8
0.91 6.28
1.22 8.14
0.46 3.69
1.13 7.37
1.51 9.49
0.64 4.83
1.23 7.75
1.69 13.34
1.5 10.87
0.84 5.97
1.67 12.88
1.93 13.1
1.75 12.63
1 7.2
1.56 11.88
0.97 6.63
1.22 7.7
1.24 7.82
0.82 6.01
1.67 12.75
1.55 11
1.13 7.03
0.3 2.5
1.38 10.37
1.51 10.8
1.07 3.57
1.56 11.1
1.71 13.92
1.7 13
1.49 9.54
1.51 10.4
1.04 6.7
1.4 10.7
0.66 4.89
1.49 10.05
0.65 4.98
1.35 7.93
1.65 12.38
1.73 13.82
1.75 13.6
0.17 3.37
1.57 11.3
0.79 5.77
0.99 6.85
0.9 6.3
1.11 7.17
0.81 5.75
1.54 -0.68
1.12 7.35
1.4 8.58
1.62 12.33
1.65 12.53
1.45 9.75
1.5 10.23
1.1 1.97
1.02 7.67
1.57 12.66
1.47 9.94
1.48 9.51
1.1 7.26
0.34 2.7
0.68 5.15
1.52 10.14
0.38 3.8
0.9 6.26
1.53 10.7
1.6 11.7
0.89 6.08
1.48 10
0.63 4.98
1.14 7.59
1.47 9.9
0.45 3.81
1.54 10.8
1.95 14.48
0.58 5
0.9 6.34
1.61 12.87
1.56 11.4
1.01 6.94
1.54 10.52
1.25 8.13
0.77 5.77
1.57 11
1.6 12
0.55 4.33
1.07 6.91
1.48 9.67
1.44 8.59
1.48 9.22
1.39 9.02
1.48 10.5
1.06 6.44
1.52 9.82
1.52 12.23
1.41 9.08
1.41 9.02
0.8 5.75
1.63 11.3
1.28 7.78
0.63 4.92
1.36 8.5
0.43 3.33
0.74 8.62
0.33 3.4
1.51 10.4
0.8 5.81
0.65 4.45
0.52 4.03
1.52 9.89
1.51 11.26
1.66 11.32
0.62 4.19
1.4 8.56
0.13 1.27
0.44 3.42
1.5 10.89
1.5 10.09
1.53 10.7
1.12 7.4
0.77 6.7
1.55 10.91
1.54 10
1.17 7.37
0.73 5.45
0.8 0.2
1.5 9.61
0.47 3.67
0.63 3.92
1.62 11.4
1.64 11.99
0.57 4.41
1.04 7.21
1.27 8.26
1.16 11.45
1.4 10.28
1.42 8.8
1 6.75
1.04 6.77
1.48 11.34
1.11 7.18
1.09 6.88
1.83 13.95
0.53 4.06
0.94 6.44
1.64 12.47
1.6 11.39
1.1 6.91
0.58 4.7
1.65 12
1.47 8.94
1.48 9.81
0.77 5.44
0.54 4.33
1.53 10.65
1.47 9.14
1.63 10.77
1.6 11.3
1.46 10.7
1.46 9.34
1.57 10.64
1.27 8.14
1.59 11.34
1.63 12.3
1.4 8.48
0.66 6.4
0.83 5.72
1.13 7.23
0.46 3.75
0.14 2.9
0.6 4.68
0.78 5.35
0.84 5.82
1.88 14.78
1.48 9.43
1.46 9.72
1.46 8.97
1.62 12.64
1.86 14.74
1.4 8.29
0.6 4.61
1.69 14.61
0.47 4.06
0.94 6.61
0.83 6.13
1.55 10.8
1.78 13.52
0.1 1.99
1.45 9.11
0.76 5.61
1.48 10.63
1.42 9.12
1.38 8.52
0.64 4.82
0.17 2.73
1.48 9.4
1.33 8.23
0.59 4.47
1.07 6.76
1.02 6.79
1.17 7.52
0.65 5
1.05 3.2
0.33 3.05
1.51 9.65
1.56 11.37
1.59 11.78
0.03 0.13
1.6 12.32
1.68 12.68
0.63 6.96
1.14 7.38
1.87 14.63
1.51 10.61
1.65 12.07
1.25 7.76
0.6 4.56
0.52 4.4
1.46 10.16
0.81 5.83
1.45 10.5
0.85 5.92
1.5 10.2
1.46 9.25
1.46 10.6
1.5 9.35
1.21 7.7
0.63 4.83
1.59 11.7
0.95 6.45
0.77 5.65
0.67 5.23
1.46 9.19
0.72 5.31
0.72 5.37
0.44 3.51
0.42 3.2
0.6 4.63
1.41 12.35
0.59 4.65
1.7 12.21
1.44 10.16
1.76 13.46
1.76 12.81
0.62 4.66
0.94 5.88
0.53 3.79
1.04 9.29
1.71 13.05
1.5 9.67
1.37 10.55
1.48 9.08
1.51 10.88
1.65 12.93
1.49 9.61
1.05 2.65
1.46 8.84
1.5 10.2
0.62 4.65
0.5 3.83
1.02 6.91
1.31 7.95
1.48 8.8
1.59 11.02
0.43 1.86
0.96 7.14
1.53 10.54
0.54 4.46
0 1.47
0.56 4.34
0.49 3.98
1.22 7.1
1.35 11.57
1.66 13.16
1.32 8.18
0.21 1.8
1.24 7.73
0.45 3.6
1.54 10.87
1.05 6.78
1.5 10.28
0.72 4.12
1.57 11.21
0.31 2.7
0.72 5.64
1.24 7.86
0.57 4.59
1.12 7.02
1.43 9
0.78 7.38
1.36 8.46
0.53 4.16
0.46 6.09
1.16 7.51
1.66 11.8
1.93 15.38
0.99 6.66
1.53 10.7
0.89 6.06
0.8 5.82
1.84 13.49
1.4 3.2
1.08 7.39
0.6 4.64
1.48 9.63
1.52 10.23
1.18 7.57
0.64 4.65
0.8 5.89
1.32 9.1
1.51 9.92
1.29 7.96
1.17 7.44
0.93 6.33
1.49 9.42
1.71 12.57
1.65 12.76
1.48 9.6
1.35 8.16
1.26 3.2
0.32 2.8
0.58 4.46
1.25 7.69
1.75 13.61
1.54 11.35
0.61 5.93
0.08 2.1
0.66 7.4
1.56 11.14
1.51 9.43
1.43 8.5
0.11 1.89
0.99 6.71
1.44 8.97
0.34 2.51
1.5 11.46
1.46 9.37
0.94 6.37
1.49 9.79
1.56 11.96
0.94 6.16
0.32 3.04
0.45 3.58
0.7 5.5
1.5 11.22
1.43 9.59
0.48 3.87
1.71 13.25
1.1 7.27
1.47 10.18
1.52 11.38
0.63 4.86
1.38 9.05
0.54 4.21
1.55 9.73
1.6 14.51
1.55 10.55
0.04 1.11
1.49 8.24
1.5 10.2
1.47 11.1
0.51 2.86
0.57 4.4
1.47 11.84
1.46 8.94
0.42 2.66
1.44 8.84
0.96 6.55
1.33 8.29
1.19 7.51
1.4 9.79
0.77 3.73
1.6 12.24
0.66 5.1
1 1.15
1.37 8.37
0.59 4.34
1.41 9.85
1.68 12.61
1.52 10.58
0.73 5.47
0.68 5.09
1.82 13.74
1.68 13.78
0.57 4.71
0.65 5.16
1.22 8.4
1.04 6.91
0.61 6.52
0.44 4.27
0.95 5.53
0.73 5.6
1.63 12.46
1.04 6.68
1.16 7.46
1.05 6.97
0.82 5.82
0.74 6.06
0.98 6.62
0.57 4.6
1.34 8.88
0.71 5.56
1.26 7.82
1.34 8.28
1.27 8
0.94 6.33
1.35 8.82
1.49 10.1
1.46 9.03
1.24 7.61
0.6 5.36
0.58 4.41
1.38 8.7
1.35 8.87
1.53 10.94
1.53 10.3
0.43 3.38
0.49 3.98
1.51 10.26
0.69 5.01
1.5 10.93
1.77 13.68
0.9 6.2
1.6 13.25
1.41 8.43
0.82 7.5
1.2 7.47
1.53 10.38
0.94 6.5
1.49 10.1
1.14 7.18
0.76 5.47
1.13 8.28
0.22 3.18
0.47 4.16
1.29 8.04
0.71 6.04
0.4 2.86
1.62 11.59
1.18 7.6
2.09 15.18
1.06 7.04
0.46 4.31
0.67 5.2
0.62 4.81
1.13 1.8
1.55 9.14
1.48 11.34
1.37 8.6
2.06 17.01
1.41 9.66
1.47 10.81
1.21 7.61
0.78 5.97
1.57 11.08
0.74 5.2
1.62 11.8
1.42 8.44
0.52 4.19
0.71 5.45
0.62 4.93
0.66 5.02
0.6 5.4
1.68 12.77
0.73 4.29
0.82 6.17
1.58 10.94
1.08 8.31
1.93 15.05
1.39 8.48
2.02 16.7
1.52 11.68
1.63 12.48
1.41 8.82
1.54 10.91
0.9 6.24
1.52 10.8
0.93 6.47
0.94 7.33
0.87 2.5
0.74 5.22
0.04 0.51
1.82 14.1
1.78 13.7
1.34 8.07
1.36 8.43
1.48 10.47
0.86 5.37
1.64 12.56
1.14 7.57
1.39 8.43
1.61 11.7
0.67 5.74
1.4 9.03
1 7.73
0.48 3.77
1.53 9.68
1.7 13.63
1.84 15.47
1.93 16.33
1.11 7.22
0.19 2.41
1.67 12.64
0.53 4.72
1.64 12.76
1.72 13.24
0.37 3.22
0.65 5.29
1.7 12.66
0.69 5.18
1.56 11.5
1.45 10.46
1.47 10.8
0.42 3.78
1.3 8.13
1.5 10.3
1.45 10.64
0.14 2.5
1.42 8.86
0.27 2.75
1.26 8.6
0.6 4.51
0.65 4.08
0.49 3.5
1.82 12.86
0.61 4.74
0.57 4.43
1.39 8.33
1.57 11.47
1.01 6.6
1.44 9.17
0.78 8.06
0.91 8.58
1.56 11.25
0.73 5.54
0.58 3.87
1.39 8.67
1.42 8.76
1.38 8.77
1.02 6.49
0.19 2.9
0.45 3.6
1.85 14.17
1.55 10.27
0.41 4.7
1 6.68
1.34 8.13
1.5 10.3
1.68 13
1.68 13.15
1.9 14.7
0.42 3.37
1.19 7.88
0.87 6.17
1.92 13.98
1.64 13.55
1.16 7.31
1.6 12.25
0.99 6.3
1.48 9.5
1.23 8.12
1.51 10.4
1.19 7.44
1.61 10.24
1.29 8.06
0.65 4.46
1.43 8.97
1.53 10.96
1.87 13.88
0.45 3.84
0.87 6.42
1.31 8.01
1 6.94
0.33 1.67
1.59 11.67
0.98 6.65
1.46 11.35
1.48 10.66
0.36 3.16
1.53 10.98
1.5 9.27
0.46 2.37
0.77 5.63
0.92 6.4
0.77 2.59
1.02 3.5
1.54 10.49
0.77 5.11
1.44 9.03
1.57 11.16
1.28 7.97
1.53 10.7
1.78 13.8
1.5 9.92
1.5 9.89
1.52 10.99
1.53 11.7
0.53 4.5
1.15 6.64
1.58 10.9
1.56 11.5
1.41 9.63
1.73 13.81
0.51 4.03
1.59 12.56
1.53 10.29
1.64 12.3
0.62 4.47
0.9 6.2
1.48 9.68
1.18 7.71
1.23 6.84
1.4 9.19
1.52 10.5
1.38 8.7
1.7 12.91
1.43 8.96
0.96 6.53
0.46 3.63
1.55 10.47
0.91 9.9
0.88 6.31
0.66 4.4
1.49 10.76
1.37 9.23
1.02 6.65
1.07 6.94
1.7 13
1.5 10.78
1.49 9.3
1.75 13.09
1.39 8.57
0.18 2.9
1.32 8.25
1.66 12.85
1.4 8.85
0.6 4.5
0.6 4.79
1.36 8.23
1.57 10.98
1.48 9.61
1.48 9.18
1.1 7.43
0.8 5.58
0.59 5.03
0.49 3.23
0.6 4.83
1.36 9.05
0.55 4.34
1.72 12.32
1.42 9.03
1.47 10.74
0.5 4.74
0.66 4.96
0.94 6.25
1.54 10.95
0.45 3.3
0.55 4.57
0.53 4.18
0.65 4.94
-0.06 3.1
1.43 9.42
1.49 11.33
0.65 5.11
1.57 10.73
1.24 7.78
1.57 12.04
1.49 9.68
0.94 9.3
0.35 2.83
0.6 5.02
0.37 3.6
1.67 11.68
0.8 5.82
1.52 10.31
1.33 7.98
0.52 4.3
1.15 7.26
1.45 11.13
0.82 5.92
1.33 8.01
1.38 8.43
1.38 8.85
1.57 11.3
0.5 3.43
0.9 9.2
1.55 11.32
1.6 11.92
0.52 4.02
1.53 11.03
1.48 9.35
1.68 12.9
1.46 8.93
1.52 10.41
0.89 6.15
0.95 6.52
1.41 8.86
1.82 15.66
1.44 10.47
1.16 7.4
1.22 8.76
2.1 17.32
1.66 13.07
1.52 11.19
1.67 12.46
0.9 8.6
1.65 12.28
0.64 4.89
1.1 7.37
0.46 3.77
0.52 6.88
0.95 2.6
0.6 6.5
1.53 11.66
1.63 12
0.92 6.34
2 16.56
1.4 8.37
1.37 9.17
1.75 13.61
0.61 4.33
1.54 10.82
1.73 13.35
0.94 6.07
-0.02 0.7
1.48 10.69
1.48 10.81
1.48 9.39
1.51 10.48
1.4 9
1.48 9.23
0.37 3.7
1.54 10.12
2.09 15.78
1.03 3.27
0.6 5.01
1.52 11.05
1.25 7.99
0.78 5.69
1.53 10.49
0.78 7.8
1.4 8.6
1.34 7.65
1.52 9.3
1.49 10.4
1.54 10.75
1.1 7.41
1.21 7.74
0.03 3.1
0.77 5.32
0.61 4.63
1.5 9.93
1.18 7.43
1.46 8.7
0.12 0.9
0.84 5.98
1.06 7.24
1.14 7.52
1.58 11.67
1.36 8.99
1.38 9.06
1.58 12.66
1.41 9.34
0.43 3.57
0.6 5.1
1.4 8.62
1.47 11.07
1.4 8.61
1.17 7.31
0.59 4.24
0.73 5.51
1.41 9.59
1.36 7.75
1.64 12.24
0.89 6.04
1.26 8.24
1.84 13.95
1.48 9.59
1.36 8.55
1.26 7.29
0.5 3.23
0.8 5.41
1 6.49
1.42 8.85
1.46 10.48
1.6 11.58
0.41 5.92
1.06 6.82
1.33 8.43
1.81 13.75
1.48 9.1
0.57 4.26
1.14 7.28
1.54 11.39
0.5 3.95
0.46 3.67
0.81 6.02
1.53 9.53
1.51 9.61
1.35 8.3
1.5 10.3
1.72 12.28
0.57 4.46
0.96 6.41
0.52 4.02
0.96 6.75
0.82 5.79
0.72 5.65
1.06 7.28
0.66 3.95
1.52 11.65
1.25 7.87
1.48 11.5
1.52 10.64
1.53 10.74
0.91 6.27
1.13 7.18
1.17 7.43
1.48 11.26
0.66 4.84
1.26 7.89
1.12 7.29
1.6 12.21
0.68 5.14
1.75 13.51
0.77 5.54
1.46 11.12
0.09 1.63
0.55 3.58
1.84 13.68
1.51 10.19
0.78 7.9
1.06 6.54
0.75 6.77
1.54 11.44
1.7 12.5
1.69 12.68
0.92 8.93
0.52 3.99
0.71 5.29
0.76 5.5
1.39 8.64
0.64 4.88
1.44 9.91
1.45 10.27
1.15 7.02
0.98 6.43
1.55 11.6
0.77 5.02
1.12 9.3
1.46 10.83
0.59 4.51
1.15 6.7
1.75 11.3
0.41 3
0.98 2.16
1.34 8.11
0.34 2.71
0.32 3.27
1.41 10.44
0.66 5.03
0.79 5.78
1.14 7.03
1.56 11.83
1.58 12.31
1.35 8.89
1.59 11.03
1.68 11.97
0.88 6.25
0.47 8.3
1.28 8.29
1.43 9.17
1.61 12.71
1 6.77
1.51 9.9
0.71 5.77
0.79 5.7
1.45 9.68
0.27 6.7
1.77 14.09
1.48 10.22
1.46 9.18
0.08 2.06
1.5 7.4
1.62 11.59
1.62 12.69
1.44 9.09
1.98 15.4
1.88 14.73
1.44 9.12
0.3 5.02
1.47 9.1
1.36 8.95
1.34 9.16
1.61 12.81
1.45 10.3
1.44 8.9
0.74 7.4
1.6 11.53
1.88 14.5
1.02 7.01
1.73 13
1.24 7.53
1.51 10.56
1.6 11.52
0.79 5.57
1.62 12.33
1.55 12.52
1.6 12.49
0.7 7.5
0.58 4.84
1.45 8.82
0.93 6.34
0.37 2.99
1.56 11.26
0.85 6.54
1.83 14.87
1.05 4.89
0.59 4.57
1.11 7.17
1.42 10.63
1.04 6.87
1.6 10.87
1.48 10.58
1.3 8.31
1.6 11.3
1.54 11.09
0.59 4.62
1.69 13.46
1.6 12.04
1.48 11.04
1.2 7.5
1.63 13.17
1.73 11.8
1.12 7.08
0.36 3.43
0.95 6.51
1.86 14.4
1.63 11.62
0.94 6.04
0.55 4.96
0.7 5.23
1.54 11.2
1.5 10.69
1.29 7.68
1.57 11.69
1.12 7.43
1.38 8.45
0.96 6.43
0.7 5.2
0.46 3.63
1.64 11.23
1.56 11.1
0.69 5.23
0.97 6.59
1.4 8.09
1.6 10.98
1.72 12.29
1.08 6.88
0.5 3.89
0.21 2.9
0.64 4
1.18 7.58
1.74 12.87
1.12 8.07
1.44 9.06
1.64 11.58
0.79 5.68
1.56 11.5
1.2 8.65
1.75 13.85
1.47 9.52
0.56 4.39
1.37 7.52
1.17 7.47
1.29 8.27
1.59 3.8
1.04 6.89
1.86 14.4
1.62 13.55
1.18 7.46
1.55 10.11
0.67 5.1
1.6 11.8
1.54 9.62
0.73 6.77
1.72 13.18
0.45 3.55
0.58 6.5
1.86 14.4
0.7 3.63
1.79 13.8
0.57 4.65
0.58 7.5
1.58 11.76
0.48 3.51
1.17 6.5
0.6 4.61
1.64 11.79
1.03 3.6
1.65 12.25
0.58 4.55
0.94 6.21
1.41 9.6
0.71 4.99
1.14 6.8
0.5 3.67
1.47 9.02
1.58 11.61
1.51 9.14
1.48 9
0.04 1.66
1.44 9.55
1.62 12.23
0.77 5.51
0.83 5.81
1.4 9.1
1.33 8.15
1.26 8.2
0.02 0.34
0.13 2.04
1.53 10.3
0.16 2.07
0.89 6.31
0.74 5.46
1.1 3.54
1.52 10.94
1.68 13.31
0.71 5.23
1.46 10.7
1.5 9.76
1.65 13.39
1.8 13.93
0.78 5.72
1.57 12.45
1.44 9.53
1.53 11.01
1 6.59
0.67 5.01
1.38 8.75
1.29 7.99
1.21 7.89
0.11 1.21
1.44 8.69
1.12 7.25
1.44 10.93
1.09 7.18
0.64 7.7
0.83 8.9
1.42 9.08
1.4 8.39
1.66 12.68
1.52 11.1
1.58 10.7
1.42 9.82
1.4 8.88
1.64 11.73
0.86 5.87
1.73 13.57
0.54 4.23
1.36 8.36
1.75 14.09
1.5 10.3
1.3 8.15
1.19 7.55
1.64 11.8
1.54 11.79
1.34 8.79
1.41 9.3
0.38 2.59
1.56 11.8
1.44 9.78
1.32 8.13
1.36 8.31
0.48 3.85
1.96 14.93
0.55 4.23
1.23 7.8
1.57 10.35
1.12 7.26
1.26 7.61
1.56 11.13
0.69 5.37
0.9 6.27
1.33 8.08
1.5 10.59
1.4 9.06
1.5 9.95
1.9 14.7
1.45 8.85
0.58 2.78
0.78 5.7
1.45 9.06
0.68 5.07
1.66 11.7
1.16 7.34
1.46 9.59
1.45 8.9
1.61 11.7
1.47 9.35
1.7 10.3
1.48 9.6
0.74 5.39
1.12 1.76
1.01 0.9
0.58 4.47
1.7 12.4
0.78 7.82
1.5 10.05
0.53 2.8
0.86 6.1
1.43 9.17
1.63 10.96
1.15 3.4
0.74 5.57
1.53 13.53
1.43 8.74
1.28 8.41
1.6 11.97
1.08 7.03
0.6 4.72
1.52 10.5
1.72 13.58
1.2 -0.3
0.52 2.42
0.2 2.59
0.82 6.07
0.08 2.23
1.52 10.22
0.73 5.25
1.59 11.6
1.44 8.83
1.03 6.76
0.5 3.83
1.3 7.21
1.64 12.07
0.38 3.4
0.84 6.18
1.59 12.7
1.51 10.76
1.1 7.38
1.66 12
1.26 7.75
0.63 5.08
1.63 11.36
1.44 8.77
1.46 9.02
0.5 3.6
1.5 11.04
0.7 5.22
1.65 12.9
1.68 12.98
1.26 7.91
0.72 3.08
1.44 8.76
1.83 15.49
2.22 15.26
1.47 9.46
1.51 10.56
0.7 5.2
1.4 8.5
1.57 11.6
0.71 5.19
1.04 6.92
1.21 7.78
1.23 9.03
1.25 7.85
0.76 5.57
1.64 12.32
0.99 6.45
0.36 3.5
1.28 7.52
0.5 4
0.99 6.63
1.1 4.2
0.64 4.38
0.84 5.71
0.61 4.61
0.24 1.86
1.15 7.14
1.29 8.38
1.34 8.72
0.38 2.17
0.73 8.3
1.55 10.43
1.17 7.33
0.98 2.78
0.34 2.56
1.27 8.34
0.9 6.05
1.63 11.8
1.32 8.07
1.49 10.07
1.52 10.47
0.96 6.54
0.41 3.58
0.56 5.07
0.15 1.4
0.76 5.57
1 6.97
0.73 5.57
1.16 7.84
1.58 10.5
1.52 10.5
0.86 6.02
0.84 5.72
1.82 13.95
1.61 12.05
1.48 10.1
1.4 9.42
0.68 4.7
0.78 5.74
1.1 6.96
1.5 9.21
0.32 2.67
0.71 5.31
0.5 3.69
1.13 3.5
1.68 12.79
1.33 8.57
1.31 8.91
1.95 15.29
1.38 8.43
1.4 8.04
1.49 11.7
1.45 11.1
1.43 8.48
1.2 8.63
1.46 9.26
1.2 7.65
0.65 4.84
1.53 11.03
1.31 8.58
1.5 10.06
0.82 7.4
0.68 5.13
0.43 3.42
1.41 9.06
1.06 6.97
1.5 10.9
0.77 7.08
0.86 7.45
0.92 0.48
0.5 3.76
1.66 13.42
1.51 11.58
0.78 5.8
0.68 5.17
0.73 6.02
0.7 5.11
0.77 6.2
1.13 7.43
0.09 2.6
0.53 3.55
1.22 8.59
1.52 12
1.6 11.55
0.65 4.65
0.5 2.38
0.7 7
1.7 12.2
1.33 8.13
1.51 9.92
0.95 6.48
1 6.42
0.58 4.5
1.78 13.33
0.31 2.43
0.59 4.62
1.05 6.96
1.34 8.22
1.3 8.08
0.81 5.87
0.92 6.53
1.84 13.82
0.77 5.7
1.46 9.24
1.73 12.71
1.52 10.4
1.5 9.29
1.57 12.25
1 1.9
1.58 11.64
1.81 14.22
1.6 12.4
1.51 11.32
0.96 5.96
1.58 12.12
0.91 5.79
0.4 3.47
1.57 11.81
1.6 12.1
0.49 5.2
1.29 8.1
0.68 4.38
1.17 1.12
1.65 11.6
0.6 4.05
0.72 5.34
0.81 5.74
1.19 7.53
1.64 11.92
1.53 10.46
0.15 1.63
1.18 7.62
1.58 11.83
1.42 7.74
0.29 2.41
0.6 4.72
0.57 3.41
1.51 10.19
1.53 11.62
1.24 7.64
1.76 14.07
0.33 3.63
0.48 3.47
1.12 6.9
0.89 6.15
1.59 11.62
0.77 6.25
1 6.55
0.74 5.8
0.86 6.11
1.51 10.46
0.52 3.08
1.58 12
0.78 5.64
1.36 8.99
0.6 4.3
1.56 11.44
1.29 8.13
1.63 12.55
0.52 2.45
0.45 2.91
0.75 5.37
1.89 14.42
0.74 5.63
0.84 6.2
0.77 5.79
0.82 6.4
1.04 6.24
0.23 2.3
0.73 6.18
1.72 13.53
0.72 5.62
1.06 5.89
1.46 9.37
0.96 6.51
1.24 8.94
1.64 11.62
1.17 8.06
1.7 13.06
0.85 6.49
1.45 9.22
1.16 8.48
0.88 5.62
0.83 6.75
0.61 4.7
0.76 5.93
1.54 11.68
0.51 3.88
1.4 10.55
0.65 4.56
1.51 10.11
1.23 7.68
0.63 4.89
0.96 1.28
1.48 8.34
0.61 4.48
1.08 2.2
1.41 8.33
1.49 10.45
1.57 11.17
1.79 14.72
1.4 7.87
0.4 3.5
0.37 3
1.48 10
1.3 8.14
0.34 3.1
1.47 9.33
0.63 4.85
0.96 7.3
1.45 9.51
1.48 10.88
0.55 4.74
0.91 1.1
1.61 11.13
1.23 7.76
0.91 2.6
0.85 6.17
1.52 11.1
1.58 12.02
1.25 7.8
0.86 5.98
1.57 11.4
1.72 14.8
0.88 6.16
1.46 10.71
1.66 11.94
0.74 8.15
1.48 10
1.48 10.9
1.54 11
1.34 8.37
1.6 12.09
1.65 12.87
0.82 5.64
0.62 4.72
1.2 8.4
1.15 7.33
0.99 6.61
1.61 12.78
0.89 6.2
1.7 13.44
1.55 10.26
0.64 5.52
1.11 3.2
1.5 10.2
1.5 10.2
0.65 2.89
0.77 5.62
1.95 15.03
1.14 4.6
1.57 10.48
0.79 5.78
1.37 8.18
1.41 8.2
0.38 3.1
0.91 6.16
1.5 9.94
0.82 7
0.72 9.5
1.27 7.97
1.02 6.91
1.75 14.08
1.19 7.26
1.59 10.59
0.76 5.55
1.45 9.01
1.69 12.98
1.57 10.63
1.51 10.32
1.6 12.37
1.6 1.2
1.16 7.82
1.36 7.75
0.48 3.74
1.5 9.76
0.98 6.61
1.47 9.97
1 6.68
1.04 6.85
0.58 4.65
0.5 3.3
1.5 9.34
0.73 5.72
0.83 5.8
1.55 11.09
1.75 13.67
1.16 7.47
1.04 6.82
1.4 8.48
1.44 10.18
0.58 4.54
0.94 6.28
0.47 3.8
1.05 6.99
0.87 6.1
1.56 10.69
1.88 13.47
0.89 6.57
0.06 1.56
1.48 12.3
0.41 2.13
1.16 7.32
1.25 7.81
1.6 11.7
1.46 10.1
0.7 5.25
1.49 10.97
1.61 11.05
1.27 7.95
0.85 6.44
0.86 6.48
1.52 10.36
1.74 14.11
0.08 1.11
1.16 7.63
1.37 8.45
1.55 9.55
1.38 9.69
1.55 10.65
1.49 11.24
1.49 11.32
0.62 4.76
0.77 6.13
1.41 9.29
1.88 14.58
1.04 7.02
1.57 10.97
0.6 4.72
1.44 9.13
0.85 5.97
1.55 11.27
1.64 12.82
0.39 3.29
1.56 10.81
0.62 4.73
1.66 13.32
1.41 8.99
1.5 10.06
1.51 10.81
1.36 8.08
0.28 2.4
1.48 12.14
1.53 11.08
0.76 5.83
1.76 12.22
1.29 7.93
1.46 9.18
1.51 12.91
1.15 7.97
0.72 4.5
1.49 9.3
0.65 5.25
1.47 11.1
1.56 9.72
0.15 1.13
1.65 12.58
0.63 7.4
0.2 3.96
0.65 5.43
0.77 5.46
0.56 4.5
1.1 7.22
1.47 9.8
1.47 9.23
0.72 5.2
1.53 10.17
1.33 8.04
1.38 8.26
1.57 10.69
0.4 2.92
1.5 10.82
0.96 6.06
1.76 13.43
1.1 7.16
0.43 3.34
1.45 9.39
1.53 10.99
1.23 8.34
1.1 7.85
1.61 11.69
1.55 11.6
0.93 6.38
0.7 5.2
1.43 10.17
0.47 3.75
0.77 5.85
1.65 11.84
1.53 10.51
1.45 9.5
0.42 3.28
0.53 4.49
1.51 11.87
1.49 9.05
0.75 3.73
1.49 10.66
0.71 5.65
0.84 6.9
1.46 9.44
1.43 8.91
1.61 11.84
1.64 12.3
0.95 7.18
0.45 3.67
1.55 11.99
1.34 8.05
1.18 7.58
1.51 9.98
0.92 6.45
0.64 4.79
1.74 13.23
0.79 5.76
1.56 11.06
0.38 3
0.94 1.96
0.38 4.07
0.8 5.61
1.77 14.46
1.52 9.88
1.48 9.57
0.86 5.7
1.15 7.49
0.62 4.76
0.62 5.29
1.79 14.24
0.12 2.16
0.65 7.96
0.5 3.95
1.1 7.31
0.58 4.04
1.38 8.59
1.5 11
0.87 6.14
1.31 7.53
1.29 8
1.33 7.99
1.5 9.25
0.38 3.54
1.44 8.83
1.61 11.52
0.62 4.74
1.47 8.61
1.02 7.8
0.54 3.56
1.58 11.59
1.77 13.25
0.76 5.49
1.45 10.16
1.37 8.94
0.7 5.33
1.88 14.06
1.66 11.7
1.83 14.17
1.48 11.78
1.61 11.8
1.56 11.1
0.49 4.18
1.76 13.83
1.48 9.23
1.04 1.7
1.48 9.05
1.1 6.55
0.85 6.07
1.45 8.75
1.18 7.55
0.68 5.21
1.28 8.42
1.12 7.16
1.22 6.9
0.62 8.3
1.42 11.9
1.42 9.01
1.6 12.18
0.69 5.53
0 0.59
1.56 10.55
0.68 5.14
0.65 7.5
0.82 5.87
1.55 10.59
1.5 9.38
1.71 13.1
1.72 11.9
0.68 7.93
1.52 11.18
1.59 11.99
1.53 10.7
0.84 6.03
0.46 2.69
0.65 7.35
1.85 13.61
1.29 8.07
1.51 10.4
1.46 9.54
1.07 7
1.28 8.26
1.41 3.4
1.72 13.12
1.47 9.59
1.47 10.41
1.47 9.52
1.13 7.19
1.53 12.08
0.84 3.59
0.88 6.17
1.33 3
1.36 8.41
1.53 9.85
0.9 6.15
1.42 8.77
0.91 6.15
0.59 4.1
1.38 8.56
1.56 10.16
1.46 10.85
1.46 9.1
0.58 4.51
1.42 9.03
0.73 7.1
1.56 13.48
1.01 1.9
1.42 8.6
0.81 5.79
0.52 4.03
0.01 1
1.03 3.73
0.71 5.08
1.19 1.5
1.58 11.01
1.58 11
0.86 6.05
0.7 4.94
1.7 12.3
1.91 13.98
1.5 10.38
1.24 7.74
1.32 8.21
1.53 10.03
1.85 13.38
1.5 10.2
1.1 7.31
1.45 9.97
1.51 11.09
1.56 10.83
0.65 4.76
0.65 4.94
0.31 3.5
0.79 5.7
1.19 8.51
1.36 9.48
1.42 9.42
1.35 8.26
1.5 10.35
1.58 10.44
1.68 13.45
0.68 5.2
1.63 12.09
0.62 4.89
0.23 1.89
1.71 13.34
1.69 12.16
1.41 9.78
1.04 6.57
1.82 13.76
1.41 9.3
0.81 5.14
0.77 4.2
0.32 2.66
1.56 11.6
0.93 6.42
1.94 15.16
1.41 9.1
1.12 2.1
0.86 5.3
0.71 5.38
0.64 4.88
1.11 7.2
0.92 6.35
1.45 8.68
1.55 10.76
1.48 11.07
0.87 5.02
1.17 2.77
1.39 8.7
0.79 5.93
1.46 8.79
1.52 10.93
0.48 3.79
1.64 11
1.01 7.18
0.5 3.96
0.38 3.14
0.71 5.26
1.34 8.55
1.6 11.03
1.48 9.37
0.64 4.13
0.66 4.37
0.88 6.09
0.46 3.7
0.55 4.35
0.99 6.56
1.72 12.75
1.48 9.5
1.52 10.45
0.47 3.23
1.04 6.8
1.72 13.2
1.62 11.25
0.22 2.29
0.55 3.96
1.64 12.45
0.65 4.67
1.56 10.5
1.06 6.9
1.02 5.45
1.9 15.04
1.98 15.64
0.99 6.79
0.86 3.07
0.98 6.74
1.33 7.68
1.08 6.82
0.8 5.8
1.22 7.97
1.48 11.51
1.55 10.95
0.58 3.92
0.49 4.22
1.12 7.2
1.48 10.71
1.56 12.18
0.71 5.43
1.14 6.7
0.65 4.7
1.4 8.96
1.6 11.58
0.73 4.59
1.67 13.25
0.82 5.96
0.61 4.7
0.91 6.42
0.94 6.38
0.65 4.38
0.76 4.78
1.54 10.88
1.55 10.78
1.63 11.03
1.62 12
1.82 13.23
1.15 7.54
1.29 7.92
0.87 6.56
0.85 5.87
1.62 12.48
0.86 6.01
0.48 3.81
1.43 9.04
1.54 11.43
1.34 8.37
0.88 5.91
1.33 7.79
0.86 6.13
1.34 7.67
1.14 7.31
1.16 7.7
0.58 5.24
1.41 8.94
0.55 4.46
1.46 9.14
1.74 12.67
1.45 10.35
0.73 5.36
1.52 10.91
1.79 14.2
0.38 3.36
1.65 13.34
1.34 7.55
1.13 7.19
1.76 12.59
1.56 10.96
0.79 5.63
0.54 4.09
1.43 10.49
1.52 11.5
1 1.4
1.5 9.61
0.53 3.82
0.62 4.76
1.22 7.19
0.72 5.59
0.7 6.05
0.86 6
1.72 13.46
1.51 10.16
0.63 4.94
1.55 10.37
1.31 8.39
1.57 11.44
1.11 8.17
1.43 9.98
1.36 8.41
0.67 5.12
0.27 2.9
1.48 10
1.79 13.69
1.42 8.95
1.45 8.75
0.43 3.56
1.53 10.43
0.54 2.72
1.03 1.03
1.66 11.98
0.92 2.84
1.5 10.89
0.35 3.57
1.54 11.87
1.53 11.5
1.06 7.03
1.32 8.1
0.83 2.6
1.73 13.26
1.54 9.87
1.48 9.18
1.05 6.98
1.59 11.94
1.72 14.04
0.5 3.97
1.51 10.22
1.51 10.92
0.58 5.02
1.61 11.42
0.84 5.93
1.46 9.18
1.67 6.2
1.52 9.44
1.24 7.81
1.49 10.75
1.65 11.88
0.97 5.98
0.17 3.7
1.47 10.26
1.22 7.14
1.42 8.69
1.49 10.35
0.59 4.5
0.9 6.32
1.18 7.51
1.37 8.33
0 3.6
1.16 7.41
1.13 7.69
1.63 11.65
1.5 10.68
1.55 11.4
0.95 8.8
1.56 10.15
1.26 8.08
1.34 9.67
0.45 3.61
0.78 5.79
0.5 3.74
0.38 2.37
0.6 4.97
1.53 10.55
0.89 6.18
1.02 6.88
1.41 8.73
0.68 4.94
1.52 10.23
0.63 4.92
0.98 6.6
1.45 9.6
0.19 2.6
0.73 5.39
0.22 1.57
0.81 8.9
1.35 7.51
0.73 5.38
1.56 10.36
0.49 4.53
1.53 11.12
0.92 6.44
0.91 6.61
1.38 9.12
1.55 9.75
1.56 9.63
1.56 10.83
0.86 6.12
1.63 11.15
1.28 8.12
1.62 12.2
1.67 12.54
1.05 7.3
1.47 10.33
1.58 12.9
1.68 12.53
1.46 11
0.88 6.56
1.44 9.68
1.42 8.83
1.62 11.3
1.5 9.42
1 2.31
1.41 8.96
1.56 12.71
0.62 5.02
0.32 0.9
1.56 11.2
1.04 7.09
1.48 10.33
1.53 10.7
0.48 2.96
0.59 5.04
1.64 11.9
1.34 8.22
1.65 12
1.32 8.05
1.68 12.75
1.61 12.21
0.29 2
1.46 9.8
0.97 6.58
0.6 4.86
1.43 9.8
1.59 11.3
1.62 10.66
1.04 6.71
1.75 12.96
1.41 8.79
0.86 6.06
1.5 11.32
0.83 5.99
1 6.69
1.53 11.14
0.78 5.64
1.43 9.23
0.73 5.54
0.42 3.37
0.37 3.38
1.56 11.72
1.36 8.66
0.92 6.23
1.5 9.6
1.76 14.02
1.58 11.5
1.5 9.74
1.49 9.19
1.25 7.82
1.47 9.92
1.59 12.3
1.45 9.19
1.63 12.26
1.59 11.55
1.58 9.87
1.65 11.8
1.06 6.99
1.48 9.16
1.57 10.45
1.38 8.28
1.61 11.01
0.73 8.52
1.51 11.7
1.45 8.93
1.8 13.9
0.85 6.02
1.6 12.22
1.55 10.03
0.44 3.27
1.21 7.67
1.51 9.67
1.49 10.58
-0.13 -0.3
0.75 5.2
1.51 10.66
0.48 3.77
1.49 10.81
0.08 1.94
0.69 5
1.56 11.1
0.79 5.78
1.5 9.8
1.56 10.9
1.51 11.4
1.73 13.48
1.49 9.85
0.65 4.93
0.9 6.14
0.72 8.2
1.46 8.66
0.28 2.28
0.81 5.87
1.7 13.4
1.9 14.4
1.54 12.1
0.6 4.97
1.47 10.36
1.15 7.62
1.56 10.6
-0.05 2.07
1.35 8.44
1.5 9.51
0.65 5.21
1.84 13.89
1.57 11.21
0.67 4.07
1.19 7.25
1.81 13.94
1.59 11.64
0.62 5.13
0.52 3.82
1.66 12.5
1.18 7.52
0.9 6.11
1.62 11.86
1.8 13.3
2.16 16.96
1.48 9.06
1.1 7.03
1.65 12.55
0.56 4.41
1.51 9.47
0.72 6
1.57 11.26
1.36 9.14
0.44 3.42
1.7 12.99
0.66 5.11
1.44 9.1
1.61 11.25
1.98 15
1.51 9.41
1.6 11.76
0.78 5.67
1.61 11.81
1.13 7.02
0.8 5.56
1.42 8.76
0.57 4.45
1.41 9.55
1.56 10.38
0.97 6.57
1.13 7.29
1.46 9.46
1.83 14.63
1.07 2
0.8 5.82
0.5 2.7
1.61 11.73
1.48 10.47
0.08 1.64
0.74 5.36
0.93 1.4
1.48 9.11
1.53 10.13
0.84 6.02
1.55 10.69
1.2 7.9
-0.04 2.6
0.48 3.22
1.66 11.58
1.58 11.79
0.62 4.3
1.9 16.12
1.49 10.79
1.6 12.02
1.45 9.61
1.45 9.53
1.79 13.85
1.49 9.56
1.1 7.02
1.5 9.52
1.7 12.7
0.09 2.09
0.67 4.33
1.42 8.66
1.39 8.42
1.53 9.93
1.55 9.97
0.95 6.3
0.09 1.5
1.41 9.18
0.29 3.6
1.4 8.71
1.49 9.61
0.65 4.94
1.42 9.04
1.3 7.84
1.65 11.87
1.48 10.27
1.54 11.46
1.52 9.85
1.42 8.93
1.2 7.62
1.01 6.55
1.54 10.8
1.02 7
0.65 1.72
1.52 10.7
0.9 5.2
1.49 10.5
0.29 2.98
1.01 6.39
1.46 8.84
1.6 12.02
1.11 2.4
1.05 7.8
1.63 12.1
0.88 6.21
0.51 3.97
0.9 10
1.49 9.33
1.05 6.9
1.11 7.21
1.41 8.53
0.52 4.08
0.4 2.1
1.32 9.33
1.59 11.6
1.54 10.2
1.13 8.27
1.55 11
0.44 3.49
0.65 4.83
1.41 9.37
1.45 9.26
1.13 2.5
1.15 7.42
0.79 3.7
0.91 6.15
1.45 9.3
0.81 6.05
1.51 11.56
0.8 5.85
0.89 6.68
1.5 9.31
1.42 9.2
1.66 12.62
0.94 9.2
1.5 9.08
1.28 8.05
1.31 8.64
1.52 11.01
1.61 11.59
1.51 11
0.93 6.27
0.83 5.48
0.54 4.45
1.54 11.29
1.65 13.3
0.68 5.1
1.51 10.4
1.28 8.05
0.58 4.6
1.45 10.42
1.35 8.39
1.96 15.4
0.79 5.61
0.84 5.92
1.78 14.23
1.43 9.42
1.37 8.63
1.44 10.91
1.46 9.76
1.62 13.26
1.56 10.2
1.01 2.23
0.66 4.99
1.57 10.47
1.46 10.42
0.99 7.23
0.86 6.07
0.81 5.81
1.03 2.32
0.51 3.43
1.57 10.07
1.11 7.06
1.9 14.79
1.38 8.49
-0.04 2.5
1.77 13.93
1.6 13.02
1.56 10.4
1.4 9.75
1.59 11.57
1.35 8.62
1.66 11.15
1.26 8.08
1.48 10.23
1.45 9.4
0.74 5.35
0.84 5.95
1.26 7.75
1.45 10.93
0.43 3.46
0.98 6.32
1.08 6.99
1.39 8.32
1.5 11.18
1.47 8.86
1.01 5
1.48 10.3
0.96 6.57
1.54 11.01
0.66 5
1.51 10.5
1.44 8.51
0.55 4.25
1.87 14.98
1.64 11.48
1.4 8.76
1.06 5.4
0.94 9.4
0.67 5.31
1.39 8.55
&
